
h1:hover { 
background-color: rgb(209, 190, 196);
}  
h1:active {
background-color: rgb(209, 190, 196);
} 
h1:focus {
background-color: rgb(209, 190, 196);
} 
            
h6 {
position:fixed;
top:1px;
    }
.name { color:rgb(186, 166, 172);
text-align:center;
background-color:rgb(71, 52, 71);
border-top: 10px groove rgb(147, 150, 147);
border-bottom: 10px groove rgb(147, 150, 147); 
font:italic bold 55px cursive;text-shadow: 2px 2px #af1050;
 position: relative;
 z-index:2;
 }
  
 h2.words {

position: absolute;
top: 33px;
left: 150px;
z-index: 3;     
}
    
#Contact {     
color:rgb(48, 46, 47);
background-color:rgb(191, 79, 97);
float:right;
margin-right:0px;
margin-top:-200px;        
padding: 30vh 10px 500vh 5px;
position: relative;
z-index:1;
}
#pic {
border: 5px ridge gray;
float:left;
}
.hackyourfuture { 
background-color : gray;
color : white ;
}
 a.link {
 color: white;
 }
.contact1 {
padding-left:30px;
padding-top:80px;
}
.logo, #space {
padding-left:30px;
padding-right:30px;
}
h3 { color:rgb(89, 18, 24);
text-decoration:underline; }
.research {
text-decoration:underline;
background-color: rgb(56, 53, 55);
color : white;
}    
#Biologically, #technology, #Philosophy, #psychology {
font:italic bold 33px cursive;text-shadow: 2px 2px black;
background-color:rgb(196, 176, 184);
color: rgb(232, 229, 230);
 }
table {
border: 5px ridge gray;
background-color: rgb(245, 233, 239) ;
}
.post { background-color:rgb(212, 210, 211);
 height: 180px;
  overflow: auto;}
 h4 {
background-color:rgb(196, 176, 184);
color: rgb(232, 229, 230);
    }
.courses {
border: 5px solid gray;
background-color: rgb(245, 233, 239) ;
}
    
